/* Modern Moto Styles */
body {
  background:#0c0c0b url(/images/bg.jpg) top center no-repeat;
  font:11px Arial, Helvetica, sans-serif;
  min-width:800px;
  color:#fff;
  margin:0;
  padding:0;
}
#body {
  padding-top:28px;
}
p {
  font:11px Arial, Helvetica, sans-serif;
  line-height:16px;
  color:#fff;
  margin:0;
  padding:0 0 10px 0;
}
img {
  display:block;
  border:0;
}
h2,
h2 a,
h2 a:hover {
  font:18px "AvantGardeMdITCTT", "Avant Garde", Arial, Helvetica, sans-serif;
  color:#fff;
  margin:0;
  padding:0 0 3px 0;
}
h2 a:hover {
  text-decoration:underline;
}
.container-wrap {
  background:url('/images/bg_wrap.png') repeat-y;
  width:620px;
  margin:0 auto;
  padding:10px 14px 15px 14px;
  position:relative;
  overflow:visible;
}
#header {
  position:absolute;
  top:0;
  left:-75px;
}
.body_subpage
#header {
  top:-82px;
}
.navbar-brand {
  background:url('/images/modern_moto.png') no-repeat;
  width:73px;
  height:85px;
  display:block;
  position:absolute;
  top:30px;
  left:0;
}
.navbar-brand a {
  position:absolute;
  width:73px;
  height:85px;
  text-indent:-9999px;
  display:block;
}
ul {
  margin:0;
  padding:0;
  list-style:none;
}
ul li {
  margin:0;
  padding:0;
  list-style-type:none;
}
body.body_subpage {
  padding:82px 14px 25px 14px !important;
}
.container-sub {
  background:url('/images/bg_post_desc.png');
  width:588px;
  margin:0 auto;
  position:relative;
  padding:28px 30px 30px 30px;
  min-height:400px;
  height:auto !important;
  height:400px;
  box-shadow: 0px 0px 8px #000000;
  -webkit-box-shadow: 0px 0px 8px #000000;
  -moz-box-shadow: 0px 0px 8px #000000;
  /*filter: progid:DXImageTransform.Microsoft.dropShadow(color=#000000, offX=0, offY=0, positive=true);*/
}
#stripes {
  background:url('/images/stripes.png') no-repeat;
  width:83px;
  height:83px;
  position:absolute;
  top:0;
  right:0;
}
.imgR {
  float:right;
  margin:0 0 5px 5px;
}
.imgR img {
  margin:0 0 10px 10px;
}
.nav {
  background:url('/images/bg_nav.png') no-repeat;
  position:absolute;
  left:-79px;
  top:126px;
  width:168px;
  list-style:none;
  margin:20px 0 0 0;
  padding:0;
  height:81px;
}
.nav a {
  position:absolute;
  top:0;
  left:0;
  width:168px;
  height:27px;
  display:block;
  outline:none;
  margin:0;
  padding:0;
  text-indent:-9999px;
  z-index:9;
}
.nav li {
  width:168px;
  position:relative;
  height:27px;
  margin:0;
  padding:0;
  top:0;
  left:0;
}
.nav li#nav_home a:hover,
.nav li#nav_home.active a {
  background:url('/images/bg_nav.png') -168px 0 no-repeat;
}
.nav li#nav_about a:hover,
.nav li#nav_about.active a {
  background:url('/images/bg_nav.png') -168px -27px no-repeat;
}
.nav li#nav_contact a:hover,
.nav li#nav_contact.active a {
  background:url('/images/bg_nav.png') -168px -54px no-repeat;
}
.list-group-cat {
  position:absolute;
  left:-154px;
  top:236px;
  width:168px;
}
.list-group-archives {
  top:500px;
}
.list-group-cat a,
.list-group-cat a:hover {
  font:11px "AvantGardeMdITCTT", "Avant Garde", Arial, Helvetica, sans-serif;
  color:#747474;
  width:142px;
  line-height:16px;
  text-align:right;
  display:block;
  text-decoration:none;
}
.list-group-cat a:hover,
.list-group-cat a.active {
  color:#fff;
}
.list-group-item {
  width:142px;
  text-align:right;
}
#categories {
  background:url('/images/bg_categories.png') no-repeat;
  padding:24px 26px 36px 0;
  width:142px;

}
#archives {
  background:url('/images/bg_archives.png') no-repeat;
  padding:24px 26px 0 0;
  width:142px;
}
#additional_nav {
  padding-top:20px;
}
.post {
  width:600px;
  position:relative;
  margin:0 0 10px 10px;
  min-height:300px;
}
.post-content-wrap {
  position:absolute;
  left:40px;
  width:378px;
  bottom:120px;
  z-index:3;
}
.post-content-wrap p {
  position:absolute;
  top:0;
  left:0;
  width:378px;
}
.post img {
  display:block;
  width:600px;
  height:auto !important;
}
.desc {
  background:url('/images/bg_post_desc.png');
  position:absolute;
  z-index:2;
  width:378px;
  height:109px;
  padding:15px;
  left:24px;
  bottom:25px;
  box-shadow: 0px 0px 8px #000000;
  -webkit-box-shadow: 0px 0px 8px #000000;
  -moz-box-shadow: 0px 0px 8px #000000;
}
.post a,
.post a:hover {
  color:#869729;
  text-decoration:underline;
}
.post a:hover {
  text-decoration:none;
}
#nav-above {
  display:none;
}
#nav-below {
  height:30px;
  display:block;
}
#nav-below a,
#nav-below a:hover {
  font:14px Arial, Helvetica, sans-serif;
  color:#7F940B;
  font-weight:bold;
  padding:0 0 0 15px;
  text-decoration:underline;
}
#nav-below a:hover {
  text-decoration:none;
}
#detail_single {
  display:none;
}
#single
#detail_single {
  display:block;
}
#single .desc { display:none; }
.desc p {
  color:#d0d0dc;
}
.entry-title {
  margin:0;
  padding:0;
}
.post
p.post-cat {
  position:absolute;
  font-weight:bold;
  bottom:30px;
  left:40px;
  z-index:9;
  font-size:11px;
  color:#d0d0dc;
}
.post-cat a,
.post-cat a:hover {
  font:10px Arial, Helvetica, sans-serif;
  color:#869729;
  font-weight:normal;
  text-decoration:none;
}
.post-cat a:hover {
  text-decoration:none;
}
.meta-prep,
.meta-sep,
.vcard {
  display:none;
}
.post p {
  color:#f0ebeb;
}
#wrap
.categories {
  position:absolute;
  left:10px;
  top:109px;
  color:#d0d0dc;
}
.btn_more {
  position:absolute;
  z-index:3;
  right:0;
  bottom:0;
  border:0;
}
.post
p.entry-date {
  background:url('/images/bg_post_desc.png');
  position:absolute;
  left:610px;
  top:0;
  width:32px;
  height:47px;
  text-align:justify;
  padding:3px 0 0 8px;
}
p.entry-date
.date-month,
p.entry-date
.date-day,
p.entry-date
.date-year {
  font:11px Arial, Helvetica, sans-serif;
  text-transform:uppercase;
  width:32px;
  text-align:center;
  line-height:14px;
  color:rgb(102, 102, 102) !important;
  display:block;
  width:32px;
  padding:0 0 1px 0;
}
p.entry-date
.date-month {
  letter-spacing:1px;
}
p.entry-date
.date-day {
  font-size:24px;
  font-weight:bold;
  line-height:16px;
}
p.entry-date
.date-year {
  font-size:10px;
  line-height:15px;
}
#btn_older_posts {
  position:absolute;
  bottom:0;
  right:20px;
  border:0;
  outline:none;
}
hr {
  margin-bottom:5px;
}
#footer {
  font-size:10px;
  bottom:11px;
  left:0;
  text-align:center;
  color:#999;
  padding:0 30px 0 30px;
}
#footer p {
  color:#999;
}
#footer a,
#footer a:hover {
  color:#7f940b;
  text-decoration:underline;
}
#footer a:hover {
  text-decoration:none;
}
form {
  width:550px;
  margin:20px 0 80px 0;
}
label {
  float:left;
  width:113px;
  text-align:right;
  padding:3px 20px 0 0;
  margin:0 0 8px 0;
}
.input,
textarea {
  font:11px Arial, Helvetica, sans-serif;
  color:#fff;
  background:url('/images/bg_input.png');
  width:284px;
  border:1px solid #565656;
  float:left;
  height:16px;
  padding:3px 5px 3px 5px;
  margin:0 0 8px 0;
}
textarea {
  width:343px;
  height:146px;
}
.clear {
  clear:both;
}
#form_submit {
  background:url('/images/btn_send.png') no-repeat;
  border:0;
  margin:2px 0 0 134px;
  width:46px;
  height:16px;
  cursor:pointer;

}
#thanks {
  display:none;
  padding-top:5px;
}
.req {
  color:#4c5809;
}
/* Post Detail */
.detail {
  background:url('/images/bg_detail.gif') repeat-y;
  width:600px;
}
#detail img {
  display:block;
  margin-bottom:10px;
}
#detail h2 {
  color:#060606;
  padding:10px 0 10px 0;
}
#mods {
  background:url('/images/bg_detail_mods.gif') repeat-x;
  width:216px;
  float:left;
}
#detail
#mods h2 {
  margin:0;
  padding:10px 0 10px 10px;
}
#mods ul {
  margin:0;
  padding:0;
  list-style:none;
}
#mods ul li {
  font:11px Arial, Helvetica, sans-serif;
  color:#4e5a0b;
  margin:0;
  padding:0 10px 8px 10px;
}
#full_desc {
  background:url('/images/bg_detail_desc.gif') repeat-x;
  width:374px;
  float:left;
  margin-left:10px;
}
#full_desc p {
  color:#000000;
}
/* date */
.entry-date {
  background:url('/images/bg_post_desc.png');
  position:absolute;
  left:610px;
  top:0;
  width:36px;
  height:60px;
  text-align:center;
  padding:3px 0 0 0;
}
.entry-month {
  font-size:14px;
  font-weight:bold;
  color:#666 !important;
  line-height:14px;
  text-transform:uppercase;
}
.entry-day {
  font-size:25px;
  line-height:25px;
  font-weight:bold;
  color:#666 !important;
}
.entry-year {
  color:#666 !important;
  letter-spacing:1px;
}
.vcard,
.meta-sep,
.comments-link {
  display:none;
}
.at300bs {
  visibility:hidden;
  margin-top:10px;
}
/* Sponsors */
#wrap
#sponsors p {
  color:#999;
  text-align:center;
}
/* Share */
#share {
  position:fixed;
  bottom:0;
  right:0;
  width:132px;
  padding:5px 0 0 8px;
  z-index:999;
  height:50px;
  background:url("/images/bg_post_desc.png");
}
#share div {
  padding-bottom:3px;
}
#share a {
  float:left;
}
#share span {
  float:left;
  padding-right:5px;
}
/* Readers Rides */
#readers_rides {
  color:#666;
  padding-left:25px;
  padding-right:25px;
}
#readers_rides a,
#readers_rides a:hover,
#subpage a,
#subpage a:hover {
  color:#869729;
  text-decoration:underline;
}
#readers_rides a:hover,
#subpage a:hover {
  text-decoration:none;
}
.img-right {
  float:right;
  margin-left:20px;
  margin-bottom:10px;
}
#post-232
.entry-title {
  top:35px;
}
#post-232
.desc {
  top:25px;
}
#post-232
.entry-utility {
  top:135px;
}
#top_ad {
  width:728px;
  margin:0 auto;
  padding-bottom:10px;
  margin-top:10px;
}
.ad {
  width:468px;
  height:60px;
  margin:10px 0 10px 78px;
  display:none;
}
#ad_1,
#ad_2,
#ad_3 {
  display:block;
}
/* Mobile
@media only screen
and (max-width : 480px) {
  #logo {
    position:relative;
    top:0;
    left:0;
    margin:10px auto 0 auto;
  }
  #wrap {
    background:none !important;
    width:auto;
    margin:10px;
  }
  #nav,
  #blogroll {
    display:none;
  }
  .post
  .entry-content
  div
  img {
    width:100%;
  }
  #wrap
  h2.entry-title {
    position:relative;
    bottom:0;
    left:0;
  }
  .desc {
    background:none !important;
    position:relative;
    left:0;
    top:0;
    width:100%;
    height:auto;
    padding:0;
  }
  .btn_more {
    width:30px;
  }
  .entry-utility {
    position:relative;
    bottom:0;
    left:0;
    margin:10px 0 0 0;
  }
  .ad,
  .entry-meta,
  #share,
  #copyright {
    display:none !important;
  }
}
*/